{
  "name": "mtc-dbs-mobile_channel",
  "version": "1.0.0",
  "description": "html, javascript(라이브러리 추가 가능성 있음. 일단은 vanila)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
